<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta author="Abderrahmane">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>R Rrestaurant |Einfach Lecker</title>
        <link rel="stylesheet" href="style.css">
      </head>

<body>
    <header>
        <img
            src="img/rrlogo.png"
            alt="Rrestaurant"
            title="Rrestaurant einfach lecker.."
            width="140"
            height="140"
        />
        <h1>Herzlich Willkommen zu unserem Rrestaurant</h1>
        <nav>
            <ul>
               
                <li><a href="/kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Wie Sie uns erreichen können</h2>
        <p>Sie können uns telefonisch erreichen oder uns eine Nachricht senden:</p>
        <ul>
            <li>Telefon: <a href="tel:+491234567907">+49 1234567907</a></li>
            <li>Email: <a href="mailto:abdeed@ab.de">abdeed@ab.de</a></li>
        </ul>
    </section>

    <section>
        <h2>Unsere Speisekarte</h2>

        <article>

            <h3>Vorspeisen</h3>
            <ul>
                <li>Caprese Salad <img src="img/Caprese Salad.webp" alt="Caprese Salad">
                    <p>Price: 6.99 EUR</p>
                </li>
                <br>
                <li>Bruschetta <img src="img/Bruschetta.avif" alt="Bruschetta">
                    <p>Price: 9.99 EUR</p>
                </li>
                <br>
                <li>Garlic Bread <img src="img/Garlic Bread.avif" alt="Garlic Bread">
                    <p>Price: 4.99 EUR</p>
                </li>
            </ul>
        </article>

        <article>
            <br>
            <h3>Hauptgerichte</h3>
            <ul>
                <li>Pasta Carbonara <img src="img/Pasta Carbonara.avif" alt="Pasta Carbonara">
                    <p>Price: 6.99 EUR</p>
                </li>
                <li>Grilled Salmon <img src="img/Grilled Salmon.avif" alt="Grilled Salmon">
                    <p>Price: 19.99 EUR</p>
                </li>
                <li>Margherita Pizza <img src="img/Margherita Pizza.avif" alt="Margherita Pizza">
                 <p>Price: 16.99 EUR</p>
                </li>
            </ul>
        </article>

        <article>
            <h3>Nachspeisen</h3>
            <br>
            <ul>
                <li>Tiramisu <img src="img/Tiramisu.avif" alt="Tiramisu">
                    <p>Price: 9.99 EUR</p>
                </li>
                <br>
                <li>Chocolate Mousse <img src="img/Chocolate Mousse.avif" alt="Chocolate Mousse">
                    <p>Price: 7.99 EUR</p>
                </li>
                <br>
                <li>Cheesecake <img src="img/Cheesecake.avif" alt="Cheesecake">
                    <p>Price: 8.99 EUR</p>
                </li>
            </ul>
        </article>
    </section>



    
    <section>
        <br>
        <h2>Zahlungsmethoden</h2>
        <p>Wir akzeptieren folgende Zahlungsmethoden:</p>
        <ul>
            <li>Barzahlung</li>
            <li>Kreditkarte</li>
            <li>EC-Karte</li>
          
        </ul>
    </section>

    <footer>
        <address>
            NameOfStreet 12, 1234 Germany <br>
            Alle Rechte vorbehalten &copy; 2023
        </address>
    </footer>
</body>
</html>
