/* Reset some default styles */
body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Updated styles for the logo */
header img {
    display: block;
    margin: 0 auto; /* Center the image */
    margin-left: 0;
    max-width: 100%;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

article {
    margin-bottom: 40px;
    
}

ul {
    list-style-type: none;
    padding: 0;
    
}

ul li {
    margin-bottom: 20px;
 
}

ul li img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
   
}

ul li p {
    font-weight: bold;
    margin-top: 10px;
    
  color: red;  
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}



h3{
text-align: center;    
}


/* Your existing styles */

/* Unvisited link styles */
a {
    color: #0077cc;
    text-decoration: none;
}

/* Visited link styles */
a:visited {
    color: red;
}

/* Hover styles */
a:hover {
    color: #ff6600;
}

/* Active styles */
a:active {
    color: #ff0000;
}


/* Existing styles */

/* Responsive styles for mobile */
@media only screen and (max-width: 767px) {
    header {
        padding: 15px;
    }

    header img {
        width: 100%;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0;
        padding: 10px 0;
    }

    section {
        max-width: 100%;
        padding: 15px;
    }

    ul li img {
        border-radius: 0;
    }

    footer {
        padding: 15px;
    }
}

/* Responsive styles for laptops and larger screens */
@media only screen and (min-width: 768px) {
    header {
        padding: 20px;
    }

    header img {
        width: auto;
        max-width: 100%;
    }

    nav ul {
        text-align: right;
    }

    nav ul li {
        display: inline-block;
        margin: 0;
        padding: 0 10px;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    ul li img {
        border-radius: 8px;
    }

    footer {
        padding: 20px;
    }
}

